<section class="Service-Description">
    <h3> Химическая чистка мягкой мебели,
        ковровых и напольных покрытий;
        одежды сцены с последующей
        обработкой огнезащитным составом</h3>

    <p>
        Все работы проводятся с использованием современных специальных средств и в соответствии с технологиями,
        позволяющими не только очищать загрязнения, но и сохранять поверхность мебели и полов в превосходном виде.
        «Городская служба уборки» обеспечивает гарантированно качественный сервис обслуживания.
    </p>
    <p>
        Все работы проводятся с использованием современных специальных средств и в соответствии с технологиями,
        позволяющими не только очищать загрязнения, но и сохранять поверхность мебели и полов в превосходном виде.
        «Городская служба уборки» обеспечивает гарантированно качественный сервис обслуживания.
    </p>
    <p>
        Все работы проводятся с использованием современных специальных средств и в соответствии с технологиями,
        позволяющими не только очищать загрязнения, но и сохранять поверхность мебели и полов в превосходном виде.
        «Городская служба уборки» обеспечивает гарантированно качественный сервис обслуживания.
    </p>
    <a href="services">Вернуться в раздел «услуги»</a>
</section>